{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InputPaths": {
    "Whatsapp": [
      "C:\\Users\\USER\\Downloads\\Excel"
    ],
    "Sms": [
      "C:\\Users\\USER\\Downloads\\Excel"
    ],
    "Mail": [
      "C:\\Users\\USER\\Downloads\\Excel"
    ],
    "MailAsignacion": [
      "C:\\Users\\USER\\Downloads\\Excel"
    ]
  },
  "OutputPaths": {
    "Whatsapp": "C:\\Users\\USER\\Downloads\\excel final",
    "Sms": "C:\\Users\\USER\\Downloads\\excel final",
    "Mail": "C:\\Users\\USER\\Downloads\\excel final",
    "MailAsignacion": "C:\\Users\\USER\\Downloads\\excel final"
  }

}
